;
; DeviceMon.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DeviceMon.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HYPERPLATFORM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DeviceMon.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceMon.DeviceDesc%=HYPERPLATFORM_Device, Root\DeviceMon ; TODO: edit hw-id

[HYPERPLATFORM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DeviceMon.sys

;-------------- Service installation
[HYPERPLATFORM_Device.NT.Services]
AddService = DeviceMon,%SPSVCINST_ASSOCSERVICE%, HYPERPLATFORM_Service_Inst

; -------------- DeviceMon driver install sections
[HYPERPLATFORM_Service_Inst]
DisplayName    = %DeviceMon.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DeviceMon.sys

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DeviceMon Installation Disk"
DeviceMon.DeviceDesc = "DeviceMon Device"
DeviceMon.SVCDESC = "DeviceMon Service"
